ctjsVersion: 1.7.0
notes: >-
  // add Ui

  ct.rooms.append('UI', {isUi: true});

  // Ui (press) Buttons

  for(var event in ct.touch.events) {
      if(ct.touch.hovers(this, event.id, true)) {
          console.log('hovered')
          if(ct.actions.Press.released) {
              console.log('pressed')
          }
      }
  }

  // Ui (hold) buttons

  for(var event in ct.touch.events) {
      if(ct.touch.hovers(this, event.id, true)) {
          console.log('hovered')
          if(ct.actions.Press.pressed) {
              console.log('pressed')
          }
      }
  }

  // device detection

  var isMobile = false;

  if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge
  |maemo|midp|mmp|netfront|opera m(ob|in)i|palm(
  os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows
  (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
      || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
      isMobile = true;
  }
libs:
  place:
    gridX: 1024
    gridY: 1024
  mouse: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
  fittoscreen:
    mode: scaleFit
  gamepad: {}
  nanoid: {}
  sprite:
    spritedef: ''
  capture: {}
  touch:
    mousetouch: true
    preventdefault: true
textures:
  - name: Player
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 128
    width: 64
    height: 128
    offx: 0
    offy: 0
    origname: idffec1e8-a2a2-4359-9c27-9ae00ae865d1.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 128
    uid: dffec1e8-a2a2-4359-9c27-9ae00ae865d1
    padding: 1
    lastmod: 1633103745989
  - name: Dirt
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: iefd52c47-4ef5-4b31-8b91-9ffd39e26de9.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: efd52c47-4ef5-4b31-8b91-9ffd39e26de9
    padding: 1
  - name: Grass
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i367eb0f1-485b-4ddb-8a2e-f199946d7ddc.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 367eb0f1-485b-4ddb-8a2e-f199946d7ddc
    padding: 1
  - name: Pause
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i67664ff0-e28d-40d7-80f1-f539d913db81.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 67664ff0-e28d-40d7-80f1-f539d913db81
    padding: 1
    lastmod: 1633978541311
  - name: Icon
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i699180b2-dc88-44e7-be4e-d97e45ef7762.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 699180b2-dc88-44e7-be4e-d97e45ef7762
    padding: 1
skeletons: []
types:
  - name: Dirt
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: efd52c47-4ef5-4b31-8b91-9ffd39e26de9
    extends:
      ctype: Solid
    uid: d1f13783-9e65-4acd-b31b-dda309133fad
    lastmod: 1633100985286
  - name: Player
    depth: 0
    oncreate: |-
      this.jumpSpeed = -10;
      this.gravity = 0.5;

      this.hspeed = 0;
      this.vspeed = 0;
    onstep: |-
      this.movespeed = 4 * ct.delta;
      if (ct.actions.MoveLeft.down) {
          console.log('left')
          this.hspeed = -this.movespeed;
      } else if (ct.actions.MoveRight.down) {
          console.log('right')
          this.hspeed = this.movespeed;
      } else {
          this.hspeed = 0;
      }

      if (ct.place.occupied(this, this.x, this.y + 1, 'Solid')) {
          if (ct.actions.Jump.down) {
              console.log('jump')
              this.vspeed = this.jumpSpeed;
          } else {
              this.vspeed = 0;
          }
      } else {
          this.vspeed += this.gravity * ct.delta;
      }

      for (var i = 0; i < Math.abs(this.hspeed); i++) {
          if (ct.place.free(this, this.x + Math.sign(this.hspeed), this.y, 'Solid')) {
              this.x += Math.sign(this.hspeed);
          } else {
              break;
          }
      }
      for (var i = 0; i < Math.abs(this.vspeed); i++) {
          if (ct.place.free(this, this.x, this.y + Math.sign(this.vspeed), 'Solid')) {
              this.y += Math.sign(this.vspeed);
          } else {
              break;
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: dffec1e8-a2a2-4359-9c27-9ae00ae865d1
    extends: {}
    uid: 81e11cad-8113-468a-b884-4fa638b20e8f
    lastmod: 1633103815807
  - name: Grass
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 367eb0f1-485b-4ddb-8a2e-f199946d7ddc
    extends:
      ctype: Solid
    uid: 323734d6-fe10-4f81-917b-425160be20d5
    lastmod: 1633100980436
  - name: Pause
    depth: 0
    oncreate: ''
    onstep: |-
      for(var event in ct.touch.events) {
          if(ct.touch.hovers(this, event.id, true)) {
              console.log('hovered')
              if(ct.actions.Press.released) {
                  console.log('pressed')
              }
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: 67664ff0-e28d-40d7-80f1-f539d913db81
    extends: {}
    uid: 604e7482-833a-4702-8f7c-b08f55dac43e
sounds: []
styles:
  - name: Exo 2 Blue
    uid: 408483d4-ffeb-4723-b88b-4cc98fb8a63a
    origname: s4cc98fb8a63a
    font:
      family: '"CTPROJFONTExo 2", "Exo 2", sans-serif'
      size: 12
      weight: 400
      italic: false
    lastmod: 1633103698748
    fill:
      type: '1'
      color2: '#002AFF'
      color1: '#40D9FF'
      gradtype: '1'
    stroke:
      color: '#000000'
      weight: 1
    shadow:
      color: '#000000'
      x: 0
      'y': 0
      blur: 0
rooms:
  - name: Main
    oncreate: 'ct.rooms.append(''UI'', {isUi: true});'
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: 320
        'y': 256
        uid: 81e11cad-8113-468a-b884-4fa638b20e8f
        exts: {}
      - x: 0
        'y': 448
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 128
        'y': 448
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 64
        'y': 448
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 256
        'y': 448
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 192
        'y': 448
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 0
        'y': 512
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 64
        'y': 512
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 128
        'y': 512
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 256
        'y': 512
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 192
        'y': 512
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 320
        'y': 512
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 448
        'y': 512
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 384
        'y': 512
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 512
        'y': 512
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 512
        'y': 512
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 512
        'y': 448
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 576
        'y': 512
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 576
        'y': 448
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 640
        'y': 512
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 704
        'y': 512
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 768
        'y': 512
        uid: d1f13783-9e65-4acd-b31b-dda309133fad
        exts: {}
      - x: 0
        'y': 384
        uid: 323734d6-fe10-4f81-917b-425160be20d5
        exts: {}
      - x: 64
        'y': 384
        uid: 323734d6-fe10-4f81-917b-425160be20d5
        exts: {}
      - x: 128
        'y': 384
        uid: 323734d6-fe10-4f81-917b-425160be20d5
        exts: {}
      - x: 256
        'y': 384
        uid: 323734d6-fe10-4f81-917b-425160be20d5
        exts: {}
      - x: 192
        'y': 384
        uid: 323734d6-fe10-4f81-917b-425160be20d5
        exts: {}
      - x: 320
        'y': 448
        uid: 323734d6-fe10-4f81-917b-425160be20d5
        exts: {}
      - x: 448
        'y': 448
        uid: 323734d6-fe10-4f81-917b-425160be20d5
        exts: {}
      - x: 384
        'y': 448
        uid: 323734d6-fe10-4f81-917b-425160be20d5
        exts: {}
      - x: 512
        'y': 384
        uid: 323734d6-fe10-4f81-917b-425160be20d5
        exts: {}
      - x: 576
        'y': 384
        uid: 323734d6-fe10-4f81-917b-425160be20d5
        exts: {}
      - x: 640
        'y': 448
        uid: 323734d6-fe10-4f81-917b-425160be20d5
        exts: {}
      - x: 768
        'y': 448
        uid: 323734d6-fe10-4f81-917b-425160be20d5
        exts: {}
      - x: 704
        'y': 448
        uid: 323734d6-fe10-4f81-917b-425160be20d5
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: f8d947e9-737d-43ec-943d-9897c3046d4e
    thumbnail: 9897c3046d4e
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1633104325121
  - name: UI
    oncreate: >-
      var isMobile = false;

      if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge
      |maemo|midp|mmp|netfront|opera m(ob|in)i|palm(
      os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows
      (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
          || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
          isMobile = true;
      }
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: 0
        'y': 0
        uid: 604e7482-833a-4702-8f7c-b08f55dac43e
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: b9ba6172-6289-4cf5-b437-891436cea894
    thumbnail: 891436cea894
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1633105806003
actions:
  - name: MoveRight
    methods:
      - code: keyboard.ArrowRight
      - code: keyboard.KeyD
      - code: gamepad.Right
  - name: Jump
    methods:
      - code: keyboard.Space
      - code: gamepad.Button1
      - code: keyboard.ArrowUp
      - code: keyboard.KeyW
  - name: MoveLeft
    methods:
      - code: keyboard.KeyA
      - code: keyboard.ArrowLeft
      - code: gamepad.Right
  - name: Press
    methods:
      - code: touch.Any
emitterTandems: []
scripts: []
starting: 0
settings:
  authoring:
    author: Toxik Devs
    site: ''
    title: Placeholder
    version:
      - 0
      - 0
      - 1
    versionPostfix: beta
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: minify
  branding:
    icon: 699180b2-dc88-44e7-be4e-d97e45ef7762
    accent: '#44DBD6'
    invertPreloaderScheme: true
    hideLoadingLogo: true
  fps: 30
fonts:
  - typefaceName: Exo 2
    weight: 400
    italic: false
    origname: f992065c2-65fe-4149-b8c0-ec5a088b1a3e.ttf
    lastmod: 1633054469959
    bitmapFont: false
    bitmapFontSize: 16
    bitmapFontLineHeight: 18
    charsets:
      - allInFont
    customCharset: ''
    uid: 992065c2-65fe-4149-b8c0-ec5a088b1a3e
palette: []
styletick: .nan
startroom: f8d947e9-737d-43ec-943d-9897c3046d4e
